PORT=5000
DB_URI = "mongodb://localhost:27017/Armentia"
JWT_SECRET = no no no no
JWT_EXPIRE = 

SMPT_HOST = "38374738.***.com"
SMPT_PORT = adfsef
SMTP_SERVICE =gmaisdfasdf
SMTP_MAIL =yall hackers or what
SMTP_PASSWORD=i am not stupid

CLOUDINARY_NAME=dont look here
CLOUDINARY_API_KEY=no no no
CLOUDINARY_API_SECRET=what the hell
